import { Layout, Typography} from "antd";
import React from "react";

const { Title, Text } = Typography;

export default function About() {
    return (
        <Layout>
            <div className="container">
                <Title>About</Title>
                <Text style={{marginBottom:"10px", display: 'block'}}>Интернет-магазин одежды - это онлайн-платформа, на которой покупатели могут просматривать и покупать различную одежду и аксессуары. Он предоставляет удобный способ покупки одежды, без необходимости посещения физического магазина.</Text><br/>
                <Text style={{marginBottom:"10px", display: 'block'}}>Одежда на сайте представлена в виде каталога, в котором можно выбрать нужный тип одежды, цвет, размер, бренд и ценовой диапазон. Каждый товар сопровождается фотографией, описанием, а также информацией о ткани, составе, стране производства и других характеристиках.</Text><br/>
                <Text style={{marginBottom:"10px", display: 'block'}}>Интернет-магазин одежды обычно предлагает широкий ассортимент товаров от разных брендов и производителей. При этом он может предоставлять различные способы оплаты, включая кредитные карты, электронные кошельки, банковские переводы и наличные платежи при получении товара.</Text><br/>
                <Text style={{marginBottom:"10px", display: 'block'}}>Для удобства покупателей магазин может предоставлять возможность возврата и обмена товара, а также гарантии на качество и соответствие описанию товара. Также он может предлагать различные акции и скидки на товары, что позволяет привлекать больше покупателей и увеличивать продажи.</Text><br/>
                <Text style={{marginBottom:"10px", display: 'block'}}>Интернет-магазин одежды должен обеспечивать безопасность платежей и конфиденциальность персональных данных покупателей. Для этого магазин может использовать различные методы защиты информации, такие как SSL-шифрование, двухфакторная аутентификация и другие.</Text>
            </div>
        </Layout>
    )
}